[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 arch inst 102  time 78.000000 
 trace 0 lpar 0 completed arch 102 int 162 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.76471 
 CMPL: CPI---------------------------------------          0.76471 
 arch inst 204  time 153.000000 
 trace 0 lpar 0 completed arch 204 int 285 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.73529 
 CMPL: CPI---------------------------------------          0.75000 
 arch inst 301  time 185.000000 
 trace 0 lpar 0 completed arch 301 int 398 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.32990 
 CMPL: CPI---------------------------------------          0.61462 
 arch inst 404  time 215.000000 
 trace 0 lpar 0 completed arch 404 int 527 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.29126 
 CMPL: CPI---------------------------------------          0.53218 
 arch inst 504  time 305.000000 
 trace 0 lpar 0 completed arch 504 int 658 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.90000 
 CMPL: CPI---------------------------------------          0.60516 
 arch inst 601  time 353.000000 
 trace 0 lpar 0 completed arch 601 int 784 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.49485 
 CMPL: CPI---------------------------------------          0.58735 
 arch inst 701  time 387.000000 
 trace 0 lpar 0 completed arch 701 int 929 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.34000 
 CMPL: CPI---------------------------------------          0.55207 
 arch inst 801  time 413.000000 
 trace 0 lpar 0 completed arch 801 int 1031 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.26000 
 CMPL: CPI---------------------------------------          0.51561 
 trace 0 ended on read_inst returns false last arch inst 1024 at time 441.000000
 arch inst 847  time 441.000000 
 trace 0 lpar 0 completed arch 847 int 1078 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.60870 
 CMPL: CPI---------------------------------------          0.52066 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate = 1.0000
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 1.0000
    Taken Conditional Branch Immediate   = 1.0000
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 1.0000
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 1.0000
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 1.0000 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 1.0000 
Probability the Link Stack was correct                              = 1.0000 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 1.0000
Probability unconditional branch to count hits and cache is correct = 1.0000 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =        1


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =        0
Ifetch misses in the i-erat=        0
Ifetch hits in the TLB     =        0
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    =    nan
Probability ifetch request misses in i-erat but hits in TLB  =    nan


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              =    nan
Average time an ifetch miss waits until data back                   =    nan


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    =    nan
Probability a store will hit in the erat on its first try    =    nan
Probability any LSU op will hit in the erat on its first try =    nan
Probability a load  will hit in the erat at any time         =    nan
Probability a store will hit in the erat at any time         =    nan
Probability any LSU op will hit in the erat at any time      =    nan
Probability of erat miss hitting in the TLB                  =    nan


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =       219
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9933
any load will hit in L1 (includes rejected loads)                                   = 0.9933
a load that has never been rejected will hit on an LMQ entry                        = 0.0000
any load will hit on an LMQ entry (includes rejected loads)                         = 0.0000
a load that has never been rejected will hit on an LMQ entry and won't be rejected  =    nan
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   =    nan
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 6.0000
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                            1                    0                   0                    0 
L3                            0                    0                   0                    0 
L3.1                          0                    0                   0                    0 
Memory                        0                    0                   0                    0 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                             246 0.557823                     177 0.401361                     172 0.390023 
   ------------------         -----------------                -----------------                -----------------
      simple fx                     93 0.210884                      71 0.160998                      69 0.156463 
      single cycle                 143 0.324263                     102 0.231293                     101 0.229025 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                  10 0.022676                       4 0.009070                       2 0.004535 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                             251 0.569161                     178 0.403628                     175 0.396825 
   ------------------         -----------------                -----------------                -----------------
      simple fx                    104 0.235828                      74 0.167800                      74 0.167800 
      single cycle                 145 0.328798                     103 0.233560                     100 0.226757 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   2 0.004535                       1 0.002268                       1 0.002268 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                             148 0.335601                     128 0.290249                     121 0.274376 
   ------------------         -----------------                -----------------                -----------------
      store agen                   102 0.231293                      99 0.224490                      94 0.213152 
      load                          26 0.058957                      13 0.029478                      11 0.024943 
      fxu op                        20 0.045351                      16 0.036281                      16 0.036281 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                             212 0.480726                     167 0.378685                     160 0.362812 
   ------------------         -----------------                -----------------                -----------------
      store agen                     2 0.004535                       0 0.000000                       0 0.000000 
      load                          86 0.195011                      64 0.145125                      62 0.140590 
      fxu op                         5 0.011338                       5 0.011338                       5 0.011338 
      stdata                       119 0.269841                      98 0.222222                      93 0.210884 

   ls2                             142 0.321995                     125 0.283447                     122 0.276644 
   ------------------         -----------------                -----------------                -----------------
      store agen                    87 0.197279                      84 0.190476                      84 0.190476 
      load                          18 0.040816                      13 0.029478                      13 0.029478 
      fxu op                        37 0.083900                      28 0.063492                      25 0.056689 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                             200 0.453515                     155 0.351474                     149 0.337868 
   ------------------         -----------------                -----------------                -----------------
      store agen                     2 0.004535                       1 0.002268                       0 0.000000 
      load                          88 0.199546                      67 0.151927                      64 0.145125 
      fxu op                         4 0.009070                       3 0.006803                       1 0.002268 
      stdata                       106 0.240363                      84 0.190476                      84 0.190476 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                             145 0.328798                     128 0.290249                     124 0.281179 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                               18 0.040816                      18 0.040816                      18 0.040816 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0000
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 9.4268
GCT (Global Completion Table) entries in use for thread 0                 = 18.7636
LRQ (Load Reorder Queue) entries in use for thread 0                      = 15.8886
SRQ (Load Reorder Queue) entries in use for thread 0                      = 25.0159
Architected ops in the system (from dispatch to completion)               = 85.4286
Internal ops in the system (from dispatch to completion)                  = 107.0045


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.6227
Unified Issue Queue                                                       = 18.6009


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 84.5896
FPR/VMX renames in use    = 63.8545
CR renames in use         = 19.9682
Link/Count renames in use = 4.0068
XER renames in use        = 6.1159
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|             std |        155 |    18.4086 |        310 |    28.8910 |    2.000 |  C  |
|              ld |         89 |    10.5701 |         89 |     8.2945 |    1.000 |  A  |
|            addi |         74 |     8.7886 |         74 |     6.8966 |    1.000 |  A  |
|        bc.011zy |         50 |     5.9382 |         50 |     4.6598 |    1.000 |  A  |
|              or |         50 |     5.9382 |         50 |     4.6598 |    1.000 |  A  |
|        bc.001zy |         47 |     5.5819 |         47 |     4.3802 |    1.000 |  A  |
|           cmpdi |         37 |     4.3943 |         37 |     3.4483 |    1.000 |  A  |
|           addis |         26 |     3.0879 |         26 |     2.4231 |    1.000 |  A  |
|             lwz |         24 |     2.8504 |         24 |     2.2367 |    1.000 |  A  |
|             add |         24 |     2.8504 |         24 |     2.2367 |    1.000 |  A  |
|           andi. |         21 |     2.4941 |         21 |     1.9571 |    1.000 |  A  |
|          rlwinm |         16 |     1.9002 |         16 |     1.4911 |    1.000 |  A  |
|        mfspr_LR |         15 |     1.7815 |         15 |     1.3979 |    1.000 |  A  |
|          rldicr |         14 |     1.6627 |         14 |     1.3048 |    1.000 |  A  |
|            cmpl |         14 |     1.6627 |         14 |     1.3048 |    1.000 |  A  |
|            stdu |         13 |     1.5439 |         26 |     2.4231 |    2.000 |  C  |
|           cmpwi |         12 |     1.4252 |         12 |     1.1184 |    1.000 |  A  |
|          cmplwi |         11 |     1.3064 |         11 |     1.0252 |    1.000 |  A  |
|             ori |         11 |     1.3064 |         11 |     1.0252 |    1.000 |  A  |
|          rldicl |         11 |     1.3064 |         11 |     1.0252 |    1.000 |  A  |
|             srd |         10 |     1.1876 |         10 |     0.9320 |    1.000 |  A  |
|             lwa |         10 |     1.1876 |         20 |     1.8639 |    2.000 |  C  |
|               b |          9 |     1.0689 |          9 |     0.8388 |    1.000 |  A  |
|            subf |          9 |     1.0689 |          9 |     0.8388 |    1.000 |  A  |
|             stw |          8 |     0.9501 |         16 |     1.4911 |    2.000 |  C  |
|       mtspr_CTR |          8 |     0.9501 |          8 |     0.7456 |    1.000 |  A  |
|             and |          7 |     0.8314 |          7 |     0.6524 |    1.000 |  A  |
|            lbzu |          6 |     0.7126 |         12 |     1.1184 |    2.000 |  C  |
|               b |          5 |     0.5938 |          5 |     0.4660 |    1.000 |  A  |
|             lbz |          5 |     0.5938 |          5 |     0.4660 |    1.000 |  A  |
|             ldx |          5 |     0.5938 |          5 |     0.4660 |    1.000 |  A  |
|             lhz |          4 |     0.4751 |          4 |     0.3728 |    1.000 |  A  |
|            bctr |          4 |     0.4751 |          4 |     0.3728 |    1.000 |  A  |
|            bctr |          4 |     0.4751 |          4 |     0.3728 |    1.000 |  A  |
|            mfcr |          4 |     0.4751 |         36 |     3.3551 |    9.000 |  M  |
|           extsw |          4 |     0.4751 |          4 |     0.3728 |    1.000 |  A  |
|             ldu |          4 |     0.4751 |          8 |     0.7456 |    2.000 |  C  |
|           mulli |          2 |     0.2375 |          2 |     0.1864 |    1.000 |  A  |
|             blr |          2 |     0.2375 |          2 |     0.1864 |    1.000 |  A  |
|        mtspr_LR |          2 |     0.2375 |          2 |     0.1864 |    1.000 |  A  |
|          cmpldi |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|               b |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|              sc |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|          andis. |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|      bclr.001zy |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|           isync |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|           rldic |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|            cmpd |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|          mfocrf |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|       lwarx.eh1 |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|          cntlzw |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|           subf. |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|             nor |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|          stwcx. |          1 |     0.1188 |          3 |     0.2796 |    3.000 |  C  |
|            lhzx |          1 |     0.1188 |          1 |     0.0932 |    1.000 |  A  |
|            lwax |          1 |     0.1188 |          2 |     0.1864 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |        842 |   100.0000 |       1073 |   100.0000 |    1.274 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|          STAGEN |      176 |   16.4026 |        0 |    0.0000 |      176 |   40.6467 |
|             std |      155 |   14.4455 |        0 |    0.0000 |      155 |   35.7968 |
|              bc |       97 |    9.0401 |       97 |   15.1562 |        0 |    0.0000 |
|              ld |       89 |    8.2945 |       89 |   13.9062 |        0 |    0.0000 |
|            addi |       84 |    7.8285 |       74 |   11.5625 |       10 |    2.3095 |
|              or |       62 |    5.7782 |       50 |    7.8125 |       12 |    2.7714 |
|           cmpdi |       37 |    3.4483 |       37 |    5.7812 |        0 |    0.0000 |
|             lwz |       34 |    3.1687 |       24 |    3.7500 |       10 |    2.3095 |
|           addis |       26 |    2.4231 |       26 |    4.0625 |        0 |    0.0000 |
|             add |       24 |    2.2367 |       24 |    3.7500 |        0 |    0.0000 |
|           andi. |       21 |    1.9571 |       21 |    3.2812 |        0 |    0.0000 |
|          rlwinm |       16 |    1.4911 |       16 |    2.5000 |        0 |    0.0000 |
|           extsw |       15 |    1.3979 |        4 |    0.6250 |       11 |    2.5404 |
|        mfspr_LR |       15 |    1.3979 |       15 |    2.3438 |        0 |    0.0000 |
|          rldicr |       14 |    1.3048 |       14 |    2.1875 |        0 |    0.0000 |
|            cmpl |       14 |    1.3048 |       14 |    2.1875 |        0 |    0.0000 |
|            stdu |       13 |    1.2116 |        0 |    0.0000 |       13 |    3.0023 |
|           cmpwi |       12 |    1.1184 |       12 |    1.8750 |        0 |    0.0000 |
|             ori |       11 |    1.0252 |       11 |    1.7188 |        0 |    0.0000 |
|          cmplwi |       11 |    1.0252 |       11 |    1.7188 |        0 |    0.0000 |
|          rldicl |       11 |    1.0252 |       11 |    1.7188 |        0 |    0.0000 |
|             srd |       10 |    0.9320 |       10 |    1.5625 |        0 |    0.0000 |
|            subf |        9 |    0.8388 |        9 |    1.4062 |        0 |    0.0000 |
|              bl |        9 |    0.8388 |        9 |    1.4062 |        0 |    0.0000 |
|         nop_ori |        8 |    0.7456 |        0 |    0.0000 |        8 |    1.8476 |
|             stw |        8 |    0.7456 |        0 |    0.0000 |        8 |    1.8476 |
|       mtspr_CTR |        8 |    0.7456 |        8 |    1.2500 |        0 |    0.0000 |
|             and |        7 |    0.6524 |        7 |    1.0938 |        0 |    0.0000 |
|            lbzu |        6 |    0.5592 |        0 |    0.0000 |        6 |    1.3857 |
|             ldx |        5 |    0.4660 |        5 |    0.7812 |        0 |    0.0000 |
|             lbz |        5 |    0.4660 |        5 |    0.7812 |        0 |    0.0000 |
|               b |        5 |    0.4660 |        5 |    0.7812 |        0 |    0.0000 |
|          bcctrl |        4 |    0.3728 |        4 |    0.6250 |        0 |    0.0000 |
|             ldu |        4 |    0.3728 |        0 |    0.0000 |        4 |    0.9238 |
|           bcctr |        4 |    0.3728 |        4 |    0.6250 |        0 |    0.0000 |
|          mfcrfa |        4 |    0.3728 |        0 |    0.0000 |        4 |    0.9238 |
|          mfcrfb |        4 |    0.3728 |        0 |    0.0000 |        4 |    0.9238 |
|          mfcrfc |        4 |    0.3728 |        0 |    0.0000 |        4 |    0.9238 |
|          mfcrfd |        4 |    0.3728 |        0 |    0.0000 |        4 |    0.9238 |
|             lhz |        4 |    0.3728 |        4 |    0.6250 |        0 |    0.0000 |
|            bclr |        3 |    0.2796 |        3 |    0.4688 |        0 |    0.0000 |
|        mtspr_LR |        2 |    0.1864 |        2 |    0.3125 |        0 |    0.0000 |
|           mulli |        2 |    0.1864 |        2 |    0.3125 |        0 |    0.0000 |
|         mcrxrf2 |        1 |    0.0932 |        0 |    0.0000 |        1 |    0.2309 |
|          cntlzw |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
|             bcl |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
|           isync |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
|       lwarx.eh1 |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
|            lwax |        1 |    0.0932 |        0 |    0.0000 |        1 |    0.2309 |
|              sc |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
|             nor |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
|          andis. |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
|          cmpldi |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
|            lhzx |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
|           rldic |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
|          mfocrf |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
|      stwcx_agen |        1 |    0.0932 |        0 |    0.0000 |        1 |    0.2309 |
|            cmpd |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
|      stwcx_data |        1 |    0.0932 |        0 |    0.0000 |        1 |    0.2309 |
|           subf. |        1 |    0.0932 |        1 |    0.1562 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |     1073 |   100.0000|      640 |   100.0000|      433 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02243         19
 CMPL: Wait_for_execution_unit                             0.14758        125
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00118          1
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.08383         71
 CMPL:      lsu_unit                                         0.06257         53
 CMPL: Wait_for_sources                                    0.05195         44
 CMPL:      cant_use_dispatch_bypass                         0.03542         30
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.01063          9
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00118          1
 CMPL:      written_by_fx_store_agen                         0.00000          0
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00472          4
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00000          0
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00000          0
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00000          0
 CMPL:      erat_miss_store                                  0.00000          0
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00000          0
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00000          0
 CMPL:      load_hit_dcbz                                    0.00000          0
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000          0
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00000          0
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00000          0
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00000          0
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00000          0
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          0
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00590          5
 CMPL: Wait_lmq_reject_issue_hold                          0.00000          0
 CMPL: Wait_emq_reject_issue_hold                          0.00000          0
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00000          0
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          0
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.01417         12
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00354          3
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00590          5
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00000          0
 CMPL: Wait_for_ifetch_other                               0.00000          0
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00000          0
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00000          0
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.26800        227
 CMPL:    trace_start                                         0.02125         18
 CMPL:    ifetch_miss_and..                                   0.18654        158
 CMPL:    br_wrong_guess_flushes                              0.00000          0
 CMPL:    all_non_branch_flushes                              0.00118          1
 CMPL:    logjam                                              0.05903         50
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.52066 inst      847

 CMPL: Total_internal_inst                                    1078 time      441


 CMPL: Old Complete_current_grp                                0.24439        207

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 902  time 490.000000 
 trace 0 lpar 0 completed arch 902 int 1140 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.89091 
 CMPL: CPI---------------------------------------          0.54324 
 arch inst 1002  time 523.000000 
 trace 0 lpar 0 completed arch 1002 int 1243 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.33000 
 CMPL: CPI---------------------------------------          0.52196 
 arch inst 1025  time 527.000000 
 trace 0 lpar 0 completed arch 1025 int 1267 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.17391 
 CMPL: CPI---------------------------------------          0.51415 
 trace ended on max inst 1024 at time 528.000000
